Jan Nowak 37 2587.257
Krzysztof Mortka 25 3234.5
Bonifacy Rak 66 43.21
Maria Kozik 56 4515.3
Jacek Mortka 12 22.15
Waleria Bogota 19 31.17
Damian Banan 27 40.5
Jacek Mortka 14 19345
Jakub Mortka 47 3367.11
Witalij Koncertowicz 24 18.53
Edward Snowden 31 4287.0
Linux Torvalds 46 8471.2
Mark Cukierberg 140 7832.1
Martyna Wojciechowska 46 4719.2
Jacek Mortka 14 88
Anna Rubik 22 1323.1
Wiktoria Krajewska 23 3213.3
Jan Bizon 66 12000
Denis Poziomka 25 16050
Kamil Truskawka 23 22.15
Jacek Mortka 14 27
