Witalij Koncertowicz 24 18.530000
Jacek Mortka 12 22.150000
Kamil Truskawka 23 22.150000
Jacek Mortka 14 27.000000
Waleria Bogota 19 31.170000
Damian Banan 27 40.500000
Bonifacy Rak 66 43.210000
Jacek Mortka 14 88.000000
Anna Rubik 22 1323.100000
Jan Nowak 37 2587.257000
Wiktoria Krajewska 23 3213.300000
Krzysztof Mortka 25 3234.500000
Jakub Mortka 47 3367.110000
Edward Snowden 31 4287.000000
Maria Kozik 56 4515.300000
Martyna Wojciechowska 46 4719.200000
Mark Cukierberg 140 7832.100000
Linux Torvalds 46 8471.200000
Jan Bizon 66 12000.000000
Denis Poziomka 25 16050.000000
Jacek Mortka 14 19345.000000
